<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_plans"
            android:icon="@drawable/ic_menu_camera"
            android:title="学习计划" />
    </group>

    <item android:title="账户管理">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_gallery"
                android:title="退出登录" />
        </menu>
    </item>

</menu>
