<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_plans"
            android:icon="@drawable/outline_clarify_24"
            android:title="学习计划" />
        <item
            android:id="@+id/nav_teachers"
            android:icon="@drawable/outline_book_ribbon_24"
            android:title="教师列表" />
        <item
            android:id="@+id/nav_appointments"
            android:icon="@drawable/outline_calendar_clock_24"
            android:title="教师预约" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/outline_folder_shared_24"
            android:title="个人资料" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/outline_account_balance_wallet_24"
            android:title="钱包" />
        <item
            android:id="@+id/nav_ai_chat"
            android:icon="@drawable/outline_camera_24"
            android:title="AI助手" />
    </group>

    <item android:title="账户管理">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/outline_arrow_circle_left_24"
                android:title="退出登录" />
        </menu>
    </item>

</menu>
