<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/plansFragment">

    <!-- 计划管理 -->
    <fragment
        android:id="@+id/plansFragment"
        android:name="cn.arorms.android.ht.client.ui.plans.PlansFragment"
        android:label="学习计划"
        tools:layout="@layout/fragment_plans" />

    <!-- 教师管理 -->
    <fragment
        android:id="@+id/teachersFragment"
        android:name="cn.arorms.android.ht.client.ui.teachers.TeachersFragment"
        android:label="教师列表"
        tools:layout="@layout/fragment_teachers" />

    <!-- 预约管理 -->
    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="cn.arorms.android.ht.client.ui.appointments.AppointmentsFragment"
        android:label="预约管理"
        tools:layout="@layout/fragment_appointments" />

</navigation>
